<h1>Publications and presentations on development and applications of Open Source GIS</h1>
<ul>
  <li><a href="#books">Books</a></li>
  <li><a href="#peer">Peer-reviewed journals</a></li>
  <li><a href="#proceedings">Papers in Conference Proceedings and other Publications</a></li>
  <li><a href="#theses">Theses and Dissertations</a></li>
  <li><a href="#presentations">Presentations</a></li>
</ul>
<h2 id="books">Books</h2>

<ul class="image-list long-list">
  <li>
    <img src="./logos/grass_logo.png" alt="paper_illustration">
    <p>Neteler, M. and Mitasova, H., 2008, <em>Open source GIS: A GRASS GIS Approach, Third edition</em>, Springer, New York, 406p</p>
  </li>
</ul>

<h2 id="peer">Peer-reviewed journals</h2>
  <ul class="image-list long-list">
    <li>
      <img src="./publications_pictures/Paris_mass2014.png" alt="paper_illustration">
      <p>Paris P., and Mitasova, H., 2014, <em>Barrier Island Dynamics using Mass Center Analysis-A new way to detect
         and track large-scale change.</em> ISPRS Int. Journal of Geo-Information 3(1), p.49-65.</p>
    </li>
    <li>
      <img src="./publications_pictures/tangeoms_raleigh_woods.png" alt="paper_illustration">
      <p>Petrasova, A., Harmon, B., Petras, V., Mitasova, H., 2014.
         <a href="publications/Petrasova_GIS-based_modeling.pdf">
         <em>GIS-based environmental modeling with tangible interaction and dynamic visualization</em></a>.
         In: Ames, D.P., Quinn, N.W.T., Rizzoli, A.E. (Eds.),
         Proceedings of the 7th International Congress on Environmental Modelling and Software,
         June 15-19, San Diego, California, USA. ISBN: 978-88-9035-744-2</p>
    </li>
    <li>
      <img src="./publications_pictures/2013_Visualizations_of_Coastal_Terrain_Time-series.png" alt="paper_illustration">
      <p>Tateosian L., Mitasova, H., Thakur S., Hardin E., Russ E., Bundell B. 2014,
         <em>Visualizations of Coastal Terrain Time-series</em>, Information Visualization, 13(3), pp. 266-282. DOI: 10.1177/1473871613487086</p>
    </li>
    <li>
      <img src="./publications_pictures/LyonsLandslides2013.png" alt="paper_illustration">
      <p>Lyons, N.J., Mitasova, H., Wegmann K.W., 2013, 
         <em>Improving mass-wasting inventories of debris flow-dominated channels in non-glaciated terrains</em>,
         Landslides, 11(3) pp. 385-397, DOI 10.1007/s10346-013-0398-0</p>
    </li>
    <li>
      <img src="./publications_pictures/Helena_Erosion2013.png" alt="paper_illustration">
      <p>Mitasova H., Hofierka, J., Harmon R.S., Barton M.C., Ullah, I., 2013, <em>GIS-based Soil Erosion Modeling</em>,
         In: Shroder, J. (Editor in Chief), Bishop, M.P. (Ed.), Treatise on Geomorphology. Academic Press, San Diego, CA, vol. 3,
         Remote Sensing and GIScience in Geomorphology, pp. 228–258.</p>
    </li>
    <li>
      <img src="./publications_pictures/2013_Stream_Bank_Evolution.png" alt="paper_illustration">
      <p>Starek, M.J., Mitasova H., Wegmann, K, Lyons, N., 2013,
         <em>Space-Time Cube Representation of Stream Bank Evolution Mapped by Terrestrial Laser Scanning</em>,
         IEEE Geoscience and Remote Sensing Letters PP(99), DOI 10.1109/LGRS.2013.2241730</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitas, O., Mitasova, H.; Brothers, G., Weaver, K., 2013, <em>Managing Dune Landscape Changes
       at Jockey's Ridge State Park, North Carolina</em>, Tourism in Marine Environments 9(3-4), pp. 155-167.</p>
    </li>
    <li>
      <img src="./publications_pictures/Paul_Linesinsand2013.png" alt="paper_illustration">
      <p>Paris P.J., Hardin E., Mitasova H., Starek M.J., Kurum O.M., Overton M.F., 2013,
         <em>Lines in the Sand: Geomorphic and Geospatial Characterization and Interpretation of Sandy Shorelines and Beaches</em>,
         Geography Compass 7(5), p. 315-343.</p>
    </li>
    <li>
      <img src="./publications_pictures/Thakur_summaryviz2013.png" alt="paper_illustration">
      <p>Thakur S, Tateosian L., Mitasova, H and Hardin E. 2013,
         <em>Summary Visualizations for Coastal Spatial-Temporal Dynamics</em>,
         Int. Journal for Uncertainty Quantification 3(3), p. 241-253.</p>
    </li>
    <li>
      <img src="./publications_pictures/MitasovaOverton_shoreline2012.png" alt="paper_illustration">
      <p>Mitasova, H., Overton, M.F., Oliver, R., and Hardin, E., 2012,
         <em>Ocean shoreline migration, In: 2012 Albemarle-Pamlico Ecosystem Assessment</em>,
         Ed. D.E. Carpenter and L. Dubbs, APNEP, Raleigh NC, p. 138-143.</p>
    </li>
    <li>
      <img src="./publications_pictures/ClinchRuss_Irebe2012.png" alt="paper_illustration">
      <p>Clinch, A.S., Russ, E.,Oliver, R.C., Mitasova H., and Overton, M.F. 2012,
         <a href="publications/clinch_shorepaper2012.pdf">
         <em>Remote sensing estimation of Hurricane Irene soundside surge elevations on the North Carolina Outer Banks</em></a>,
         Shore and Beach 80, p. 1-10.</p>
    </li>
    <li>
      <img src="./publications_pictures/BartonUllah2012.png" alt="paper_illustration">
      <p>Barton, M.C., Ullah, I.T., Bergin, S.M., Mitasova, H., Sarjoughian, H., 2012,
         <a href="publications/Bartonetal_ecomodeling2012.pdf">
         <em>Looking for the Future in the Past: Long-Term Change in Socioecological Systems</em></a>,
         Ecological Modelling 241, p. 42-53. http://dx.doi.org/10.1016/j.ecolmodel.2012.02.010</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Hardin E., Kurum O., Mitasova H., Overton MF, 2012, <a href="publications/JCR_Hardin2012.pdf">
         <em>Least cost path extraction of topographic features for storm impact scale mapping</em></a>,
         Journal of Coastal Research 28(4), p. 970-978.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitas, O., Mitasova, H., Brothers G., Weaver K., 2012, 
         <em>Managing change at dune landscape</em>, Proc. 7th Int. Coastal and Marine Tourism Congress,
         Ed. D. Korteweg Maris, NRIT Media and NHTV Breda, Netherlands, pp. 61-74.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova H., Harmon R.S., Weaver K.J., Lyons, N.J. and Overton, M.F., 2012,
         <a href="publications/Geomorph_Visu2011.pdf"><em>Scientific visualization of landscapes and landforms</em></a>,
         Geomorphology 137(1), p. 122-137. (doi: 10.1016/j.geomorph.2010.09.033)</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Alvarez J., Mitasova H., Allen H.L., 2011, <a href="publications/ChileSolar2011.pdf">
         <em>Estimating monthly solar radiation in South-Central Chile</em></a>, Chilean Journal of Agricultural Research 71(4), 601-609.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Starek, M.J., Mitasova H., Hardin, E., Overton, M.F., Harmon, R.S., 2011,
         <em>Modeling and analysis of landscape evolution using airborne, terrestrial, and laboratory laser scanning</em>,
         Geosphere, 7(6), p. 1340–1356.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova H., Hardin E., Starek, M.J., Harmon R.S,. and Overton, M.F, 2011,
         <a href="publications/Mitasova2011geomorphometry.pdf"><em>Landscape dynamics from LiDAR data time series</em></a>,
         In: Geomorphometry 2011, Hengl, T., Evans, I.S., Wilson, J.P., Gould, M. (eds.), Redlands, CA, p. 3-6.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Jolma, A., Ames, D.P., Horning, N., Mitasova, H., Neteler, M., Racicot, A. and Sutton, T. 2011,
         <em>Environmental Modeling and Management using Free and Open Source Geospatial Tools.</em>
         In: Kresse, W. and Danko D.M. (eds.) Handbook of Geographic Information, Springer.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Metz M., Mitasova H., and Harmon R.S., 2011,
         <em>Efficient extraction of drainage networks from massive, radar-based elevation models with least cost path search</em>,
         Hydrology and Earth System Sciences, 15, 667-678, 2011 doi:10.5194/hess-15-667-2011r</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Tateosian, L.G., Mitasova, H., Fogleman, B., Harmon, B., Weaver K., and Harmon R.S., 2010,
         <em>TanGeoMS: Tangible geospatial modeling system</em>,
         IEEE Transactions on Visualization and Computer Graphics (TVCG), 16(6), p. 1605-1612.
         doi:http://doi.ieeecomputersociety.org/10.1109/TVCG.2010.202</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova H., Hardin E., Kurum, M.O., Overton M.F., 2010,
         <em>Geospatial analysis of vulnerable beach-foredune systems from decadal time series of lidar data</em>,
         Journal of Costal Conservation, Management and Planning, 14(3), p.161-172. DOI 10.1007/s11852-010-0088-1 [pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Barton, M.C., Ullah, I., and Mitasova, H., 2009,
         <em>Computational modeling and socioecological dynamics in the neolythic of SW Asia</em>,
         American Antiquity, 75(2), pp. 364-386.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Harmon, R.S., Lyons, W.B., Long, D.T., Ogden, F.L., Mitasova, H., Gardner, C.B., Kathleen A. Welch, and Rebecca A. Witherow, 2009,
         <em>Geochemistry of Four Tropical Montane Watersheds</em>, Central Panama, Applied Geochemistry 24, p. 624-640.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Overton, M., Recalde, J.J., Bernstein, D., and Freeman C., 2009,
         <em>Raster-based Analysis of Coastal Terrain Dynamics from Multitemporal Lidar Data</em>,
         Journal of Coastal Research 25(2), p. 507-514, DOI: 10.2112/07-0976.1.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Jolma, A., Ames, D.P., Horning, N., Mitasova, H., Neteler, M., Racicot, A. and Sutton, T. 2008,
         <em>Free and open source geospatial tools for environmental modelling and management</em>.
         In: Jakeman, A.J., Voinov, A.A., Rizzoli, A.E. and Chen, S.H. (eds.) Environmental Modelling,
         Software and Decision Support. State of the Art and New Perspectives.
         Developments in Integrated Environmental Assessment Vol. 3: 163-180.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Neteler, M. and Mitasova, H., 2008, <em>Open Source GIS: A GRASS GIS Approach</em>.
         Third Edition. The International Series in Engineering and Computer Science: Volume 773. Springer New York Inc, p. 406.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Hofierka, J., Mitasova, H., Neteler, M., 2008. <em>Geomorphometry in GRASS GIS</em>.
         In: Hengl, T. and Reuter, H.I. (Eds), Geomorphometry: Geomorphometry: Concepts, Software, Applications.
         Developments in Soil Science, vol. 33, Elsevier, 387-410 pp.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Mitas, L., Ratti, C., Ishii, H., Alonso J., and Harmon, R.S., 2006,
         <em>Real-time Human Interaction With Landscape Models Using a Tangible Geospatial Modeling Environment</em>,
         IEEE Computer Graphics &amp; Applications, Special Issue - GeoVisualization, 26(4), pp 55-63.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Overton, M., Harmon, R.S., 2005,
         <em>Geospatial analysis of a coastal sand dune field evolution: Jockey's Ridge, North Carolina</em>,
         Geomorphology 72, pp 204-221.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>H.Mitasova, H., Mitas, L. and Harmon, R.S., 2005,
         <em>Simultaneous spline interpolation and topographic analysis for lidar elevation data: methods for Open source GIS</em>,
         IEEE GRSL 2(4), pp. 375- 379.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Markus Neteler, Helena Mitasova, 2004, <em>Open Source GIS: A GRASS GIS Approach</em>, Second Edition,
         Kluwer International Series in Engineering and Computer Science, 773,
         Kluwer Academic Press, Boston, Dordrecht, 424 pages. Hardbound and eBook.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H and Neteler, M, 2004, <em>GRASS as Open Source - Free Software GIS: accomplishments and perspectives.</em>
         Transactions in GIS 8(2), 145-154[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Drake, T.G., Harmon, R.S., Bernstein, D. 2004.
         <em>Quantifying rapid changes in coastal topography using modern mapping techniques and GIS</em>,
         Environmental and Engineering Geoscience, 10(1), 1-11.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H. and Hofierka, J., 2003, <em>Impact of new mapping technologies on communication of geospatial information.</em>
         Kartograficke listy 11, pp. 53-61.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Markus Neteler, Helena Mitasova, 2002, <em>Open Source GIS: A GRASS GIS Approach</em>,
         Kluwer International Series in Engineering and Computer Science, 689, Kluwer Academic Press, Boston, Dordrecht, 464 pages.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H.,Mitas, L., Brown, W.M., 2002, <em>Multiscale simulation of land use impact on soil erosion and deposition patterns.</em>
         In: D.E. Stott, R.H. Mohtar and G.C. Steinhart (eds) Sustaining the Global Farm.
         Selected papers from the 10th ISCO Meeting held May 24-29, 1999 at Purdue University and the USDA-ARS NSERL, 1163-1169.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitas, L., Mitasova, H., 2002,
         <em>Multiscale Green's function Monte Carlo approach to erosion modelling and its application to land use optimization</em>.
         In: W. Summer and D.E. Walling (eds), Modelling erosion, sediment transport and sediment yield.
         International Hydrological Programme VI, UNESCO, Paris, 69-87.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Hofierka J., Parajka J., Mitasova H., Mitas L., 2002, <em>Multivariate Interpolation of Precipitation Using Regularized Spline with Tension.</em>
         Transactions in GIS, Vol 6(2), 135-150.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Mitas, L., 2001, <em>Modeling Physical Systems</em>,
         In: Geographic Information Systems and Environmental Modeling, Parks B., Crane M. and Clarke, K eds.,
         Prentice Hall, 189-210. draft version</p></li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Mitas, L., 2001, <em>Multiscale soil erosion simulations for land use management</em>,
         In: Landscape erosion and landscape evolution modeling, Harmon R. and Doe W. eds., Kluwer Academic/Plenum Publishers, pp. 321-347.</p>
    </li>
  </ul>
<h2 id="proceedings">Papers in Conference Proceedings and other Publications</h2>
  <ul class="image-list long-list">
    <li>
      <img src="./publications_pictures/MitasovaGIM2013b.png" alt="paper_illustration">
      <p>Mitasova, H., Schweik, C.M, 2013, <em>Building a Global Network: Open Source Geospatial Education and Research</em>,
         GIM International, August 2013, p. 25-29.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Brovelli, M, Mitasova, H, Neteler, M, Raghavan, V, 2012,
         <em>Free and open source desktop and Web GIS solutions</em>, Applied Geomatics 4(2), 65-66</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Hardin, E., Kurum, O., Mitasova, H., Overton, M.F., 2012,
         <em>GIS-based approach to analysis of storm vulnerability change at PeaIsland, NC, new breach location</em>,
         Proceedings of the 33rd International Conference on Coastal Engineering (ICCE 2012), Santander, Spain.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Kurum, O., Overton, M.F., Mitasova, H., 2012,
         <em>The influence of antecedent topographic conditions and geologic layers on post-storm coastal morphology</em>,
         Proceedings of the 33rd International Conference on Coastal Engineering (ICCE 2012), Santander, Spain.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Starek, M.J., Mitasova H., Harmon, R.S., 2011,
         <em>Fort Fisher, NC Past and Present: A Geospatial Analysis using LiDAR and GIS</em>,
         Proc. 9th International Military Geosciences Conference.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Hardin, E., Mitasova, H.., Overton, M.F., 2011,
         <em>Quantification and characterization of terrain evolution on the Outer banks, NC,</em>
         Proc. Coastal Sediments 2011, Miami, p.739-753.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Kurum, O., Mitasova, H., Overton, M.F., 2011,
         <em>Geospatial techniques to derive short term dynamics of coastal morphology</em>,
         Proc. Coastal Sediments 2011, Miami.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Kurum O., Kumar, M., Overton M.F., Mitasova H., Edge W., 2010,
         <em>Effects of coastal landform change on storm surge along the Hatteras island breach area</em>,
         32nd International Conference on Coastal Engineering (ICCE 2010) Shanghai, China.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Metz M., Mitasova H., and Harmon R.S., 2009,
         <em>Fast stream extraction from large, radar-based elevation models with variable level of detail</em>,
         In: Geomorphometry 2009 Conference Proceedings, Edited by R. Purves, S. Gruber, R. Straumann and T. Hengl. University of Zurich, Zurich, 2009.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Hardin, E., Overton, M., and Harmon, R.S., 2009,
         <em>New spatial measures of terrain dynamics derived from time series of lidar data</em>,
         Proc. 17th Int. Conf. Geoinformatics, Fairfax, VA. [pdf]
         DOI10.1109/GEOINFORMATICS.2009.5293539 animation illustrating core and envelope surfaces</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Overton, M., Mitasova H., Recalde, J.J., 2008,
         <em>Geospatial time series analysis of volumetric change</em>,
         Proceedings of ICCE 2008 meeting, Hamburg, Germany. [pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Neteler, M., Mitas, L. and Harmon, R.S., 2007,
         <em>Environmental Data Management, Analysis and Modeling in GRASS6</em>.
         Proc. ISESS Prague 2007 [pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Jolma, A., D.P. Ames, N. Horning, H. Mitasova, M. Neteler, A. Racicot, and T. Sutton, 2007,
         <em>Environmental Modeling and Management using Free and Open Source Geospatial Tools</em>,
         In: Encyclopedia of GIS, Springer, in press.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., 2007, <em>Interpolation</em>,
         In: Encyclopedia of Geographic Information Science, edited by Kemp, K., Sage Publications Inc., in press.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Overton, M., Mitasova H., Recalde, J.J. and Vanderbeke, N., 2006,
         <em>Morphological evolution of a shoreline on a decadal time scale</em>, Proceedings of ICCE 2006 meeting.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Barton, M., Hessam Sarjoughian, Falconer, S., Mitasova, H., Arrowsmith, R. and Fall, P., 2006,
         <em>Modeling Long-Term Landscape Dynamics and the Emergence of Intensification</em>,
         Proc. Society for American Archaeology 70th Annual Meeting.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Colson, T.P., Gregory, J.D., Mitasova, H. , Nelson S.A.C., 2006,
         <em>Comparison of stream extraction models using lidar DEMs</em>,
         Proc. GIS and Water Resources IV, AWRA, Houston, TX, May, 2006.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Bernstein, D., Harmon, R.S., Hofierka, J., McLaughlin, R., 2005,
         <em>Monitoring and modeling natural and anthropogenic terrain change: Spatial analysis and simulations of impact on landscape processes</em>.
         Proceedings of GISPlanet, Estoril, Portugal, May-June 2005.[pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Overton, M.F., Bernstein, D., Harmon, R.S., 2004,
         <em>Assessing coastal hazards using recent 3d evolution of beach geomorphology based on lidar and rtk-gps surveys</em>.
         Proceedings of the International Conference for Coastal Engineering, Lisbon, Portugal, September 2004.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Thaxton, C., Hofierka, J., McLaughlin, R., Moore, A., Mitas L., 2005,
         <em>Path sampling method for modeling overland water flow, sediment transport and short term terrain evolution in Open Source GIS</em>.
         In: C.T. Miller, M.W. Farthing, V.G. Gray, G.F. Pinder eds., Proceedings of the XVth International Conference
         on Computational Methods in Water Resources (CMWR XV), June 13-17 2004, Chapel Hill, NC, USA, Elsevier, pp. 1479-1490. [pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Kinner D., Mitasova, H. Harmon, R. Toma, L., Stallard R., 2005, 
         <em>GIS-based Stream Network Analysis for The Chagres River Basin, Republic of Panama</em>.
         In: The Rio Chagres: A Multidisciplinary Profile of a Tropical Watershed, R. Harmon (Ed.), Springer/Kluwer, p.83-95. [pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Freeman, Ch., Bernstein, D.J., and Mitasova, H., 2004,
         <em>Rapid response 3D survey techniques for seamless topo/bathy modeling: 2003 Hatteras Breach, North Carolina</em>,
         Shore and Beach, 72(2), p. 25-30.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Thaxton, C., Mitasova, H., Mitas L., and McLaughlin, R., 2004,
         <em>Simulations of distributed watershed erosion, deposition and terrain evolution using a path sampling Monte Carlo method</em>.
         Proceeding for the ASAE/CSAE Annual International Meeting, Ottawa, Ontario, Canada, CDROM.</p>
    </li>
    <li>
      <img src="./publications_pictures/MitasovaGIM2013.png" alt="paper_illustration">
      <p>H. Mitasova and M. Neteler. <em>Free General-purpose GIS. A Geographic Resources Analysis Support System</em>.
         GIM International, 17(11), 2003, p. 40-43., japanese translation in The Journal of Survey 54(2) February 2004, p. 34-39</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Bernstein, D., Drake, T.G., Harmon, R., and Miller, C.H., 2003,
         <em>Spatio-temporal analysis of beach morphology using LIDAR, RTK-GPS and Open source GRASS GIS</em>,
         Proceedings of the International Conference on Coastal Sediments 2003.
         CD-ROM Published by World Scientific Publishing Corp. and East Meets West Productions, Corpus Christi, Texas, USA. ISBN 981-238-422-7 [pdf]</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Bernstein, D.J., Jun-Yong Park, Forte, M.F., Gayes, P.T., Freeman, Ch., and Mitasova, H., 2003,
         <em>Spatial Survey Design Analysis for 3D Mapping of Beach and Shoreface Morphology</em>.
         Proceedings of the International Conference on Coastal Sediments 2003.
         CD-ROM Published by World Scientific Publishing Corp. and East Meets West Productions, Corpus Christi, Texas, USA. ISBN 981-238-422-7</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Drake, T.G., Harmon, R.S. and Hofierka, J.
         <em>Spatio-temporal monitoring of evolving topography using LIDAR, RTKS and sonar data</em>.
         Proceedings of the &quot;Open Source Free Software GIS - GRASS users conference 2002&quot;,
         Ciolli M., Zatelli P. Editors, Trento, Italy, 11-13 September 2002.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Mitasova, H., Hofierka, J. and Mitas, L.,
         <em>GRASS and modeling landscape processes using duality between particles and fields</em>.
         Proceedings of the &quot;Open Source Free Software GIS - GRASS users conference 2002&quot;,
         Ciolli M., Zatelli P. Editors, Trento, Italy, 11-13 September 2002.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="paper_illustration">
      <p>Neteler, M. and Mitasova, H., <em>Freedom in geoinformation science and software development: A GRASS GIS contribution</em>.
         Proceedings of the &quot;Open Source Free Software GIS - GRASS users conference 2002&quot;,
         Ciolli M., Zatelli P. Editors, Trento, Italy, 11-13 September 2002.</p>
    </li>
  </ul>


<h2 id="theses">Theses and Dissertations</h2>

  <ul class="image-list">
    <li>
      <img src="./publications_pictures/Paris_mass2014.png" alt="thesis illustration">
      <p>Paris, P., 2014, <a href="http://www.lib.ncsu.edu/resolver/1840.16/9530">
         <em>Geomorphic Contrasts between Natural and Human-Altered Barrier Islands:
         Outer Banks, North Carolina.</em></a> Doctoral dissertation.</p>
    </li>
    <li>
      <img src="./publications_pictures/EmilyThesis.png" alt="thesis illustration">
      <p>Russ, E., 2013, <a href="http://www.lib.ncsu.edu/resolver/1840.16/9031">
         <em>Geospatial Techniques for Analyzing Storm Impacts and Visualizing
         Coastal Topographic Change on the Outer Banks.</em></a> Master's thesis.</p>
    </li>
    <li>
      <img src="./publications_pictures/HardinThesis.png" alt="thesis illustration">
      <p>Hardin, E., 2013, <a href="http://www.lib.ncsu.edu/resolver/1840.16/8457">
         <em>A Transient Landscape: Geospatial Analysis and Numerical
         Modeling of Coastal Geomorphology in the Outer Banks, North Carolina.</em></a> Doctoral dissertation.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="thesis illustration">
      <p>Lyons, N., 2011, <a href="http://www.lib.ncsu.edu/resolver/1840.16/7285">
         <em>Landslide Inventories and Grain Size Trends in Debris Flow-Dominated Channels.</em></a> Master's thesis.</p>
    </li>
    <li>
      <img src="./publications_pictures/blank.png" alt="thesis illustration">
      <p>Weaver, K., 2011, <a href="http://www.lib.ncsu.edu/resolver/1840.16/7381">
         <em>Impacts of Vegetation and Development on the Morphology of Coastal Sand Dunes
         Using Modern Geospatial Techniques: Jockey's Ridge Case Study.</em></a> Master's thesis.</p>
    </li>
  </ul>


<h2 id="presentations">Presentations</h2>

  <ul class="image-list">
    <li>
      <img src="./publications_pictures/iemss2014.png" alt="presentation_illustration">
      <p>Petrasova, A., Harmon, B., Petras, V., Mitasova, H. iEMSs 2014.
        <a href="http://www4.ncsu.edu/~akratoc/presentations/PetrasovaA_iEMSs_presentation.pdf">
        <em>GIS-based environmental modeling with tangible interaction and dynamic visualization</em>.
         </a>PDF version of HTML presentation, for videos look at our
         <a href="https://www.youtube.com/channel/UCc37pVh-WE46Xkqeq-KZQsA">YouTube channel</a>.</p>
    </li>
    <li>
      <img src="./publications_pictures/presentation_education.png" alt="presentation_illustration">
      <p>Mitasova, H., Shukunobe, M., Landa, M. and Kratochvilova, A.
        <a href="http://www4.ncsu.edu/~hmitaso/publwork/OGRSFoss4g_2012_EduFin.pptx">
         Building open source geospatial education at research universities</a></p>
    </li>
    <li>
      <img src="./publications_pictures/presentation_landscapes_KU.png" alt="presentation_illustration">
      <p>Mitasova, H.,
        <a href="http://kuscholarworks.ku.edu/dspace/handle/1808/12619">
            <em>Modeling Dynamic landscapes in Open Source GIS</em></a>, GIS Day 2013, 
            The University of Kansas, Lawrence KS, November 2013
        </a></p>
    </li>
  </ul>
<p>
List of other downloadable presentations is available <a href="http://www4.ncsu.edu/~hmitaso/publwork/index.html">here</a>.
</p>
